<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_AGGREGATION" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_AGGREGATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::T_HANA_USERS">
    <resourceUri>com.sap::T_HANA_USERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews/>

<logicalModel id="com.sap::T_HANA_USERS">
  <attributes>
    <attribute id="USER_NAME" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_NAME"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="USER_NAME"/>
    </attribute>
    <attribute id="USERGROUP_NAME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERGROUP_NAME"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="USERGROUP_NAME"/>
    </attribute>
    <attribute id="USER_MODE" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_MODE"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="USER_MODE"/>
    </attribute>
    <attribute id="EXTERNAL_IDENTITY" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTERNAL_IDENTITY"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="EXTERNAL_IDENTITY"/>
    </attribute>
    <attribute id="CREATOR" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATOR"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="CREATOR"/>
    </attribute>
    <attribute id="CREATE_TIME" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_TIME"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="CREATE_TIME"/>
    </attribute>
    <attribute id="VALID_FROM" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_FROM"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="VALID_FROM"/>
    </attribute>
    <attribute id="VALID_UNTIL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VALID_UNTIL"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="VALID_UNTIL"/>
    </attribute>
    <attribute id="LAST_SUCCESSFUL_CONNECT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_SUCCESSFUL_CONNECT"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="LAST_SUCCESSFUL_CONNECT"/>
    </attribute>
    <attribute id="LAST_INVALID_CONNECT_ATTEMPT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_INVALID_CONNECT_ATTEMPT"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="LAST_INVALID_CONNECT_ATTEMPT"/>
    </attribute>
    <attribute id="INVALID_CONNECT_ATTEMPTS" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INVALID_CONNECT_ATTEMPTS"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="INVALID_CONNECT_ATTEMPTS"/>
    </attribute>
    <attribute id="ADMIN_GIVEN_PASSWORD" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADMIN_GIVEN_PASSWORD"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="ADMIN_GIVEN_PASSWORD"/>
    </attribute>
    <attribute id="LAST_PASSWORD_CHANGE_TIME" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_PASSWORD_CHANGE_TIME"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="LAST_PASSWORD_CHANGE_TIME"/>
    </attribute>
    <attribute id="PASSWORD_CHANGE_NEEDED" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PASSWORD_CHANGE_NEEDED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="PASSWORD_CHANGE_NEEDED"/>
    </attribute>
    <attribute id="IS_PASSWORD_LIFETIME_CHECK_ENABLED" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_PASSWORD_LIFETIME_CHECK_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_PASSWORD_LIFETIME_CHECK_ENABLED"/>
    </attribute>
    <attribute id="USER_DEACTIVATED" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_DEACTIVATED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="USER_DEACTIVATED"/>
    </attribute>
    <attribute id="DEACTIVATION_TIME" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEACTIVATION_TIME"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="DEACTIVATION_TIME"/>
    </attribute>
    <attribute id="IS_PASSWORD_ENABLED" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_PASSWORD_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_PASSWORD_ENABLED"/>
    </attribute>
    <attribute id="IS_KERBEROS_ENABLED" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_KERBEROS_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_KERBEROS_ENABLED"/>
    </attribute>
    <attribute id="IS_SAML_ENABLED" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_SAML_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_SAML_ENABLED"/>
    </attribute>
    <attribute id="IS_JWT_ENABLED" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_JWT_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_JWT_ENABLED"/>
    </attribute>
    <attribute id="IS_LDAP_ENABLED" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_LDAP_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_LDAP_ENABLED"/>
    </attribute>
    <attribute id="IS_X509_ENABLED" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_X509_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_X509_ENABLED"/>
    </attribute>
    <attribute id="IS_RESTRICTED" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_RESTRICTED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_RESTRICTED"/>
    </attribute>
    <attribute id="IS_RESTRICTED_DETAILS" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_RESTRICTED_DETAILS"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_RESTRICTED_DETAILS"/>
    </attribute>
    <attribute id="IS_CLIENT_CONNECT_ENABLED" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IS_CLIENT_CONNECT_ENABLED"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="IS_CLIENT_CONNECT_ENABLED"/>
    </attribute>
    <attribute id="HAS_REMOTE_USERS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HAS_REMOTE_USERS"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="HAS_REMOTE_USERS"/>
    </attribute>
    <attribute id="AUTHORIZATION_MODE" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTHORIZATION_MODE"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="AUTHORIZATION_MODE"/>
    </attribute>
    <attribute id="COMMENTS" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMENTS"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="COMMENTS"/>
    </attribute>
    <attribute id="CREATE_PROVIDER_TYPE" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_PROVIDER_TYPE"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="CREATE_PROVIDER_TYPE"/>
    </attribute>
    <attribute id="CREATE_PROVIDER_NAME" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATE_PROVIDER_NAME"/>
      <keyMapping columnObjectName="T_HANA_USERS" columnName="CREATE_PROVIDER_NAME"/>
    </attribute>
  </attributes>
  <calculatedAttributes>
    <calculatedAttribute id="CC_1" order="33" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <keyCalculation datatype="NVARCHAR" expressionLanguage="SQL" length="13">
        <formula>CONCAT(&quot;USER_NAME&quot;, &quot;USERGROUP_NAME&quot;)</formula>
      </keyCalculation>
    </calculatedAttribute>
  </calculatedAttributes>
  <baseMeasures>
    <measure id="USER_ID" order="2" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="USER_ID"/>
      <measureMapping columnObjectName="T_HANA_USERS" columnName="USER_ID"/>
      <exceptionAggregationMetadata>
        <attribute attributeName="USER_NAME"/>
      </exceptionAggregationMetadata>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  </shapes>
</layout>
</Calculation:scenario>