<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_TF_FALSE" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" hierarchyGeneration="SQL" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true" application="BAS">
<descriptions defaultDescription="CV_AGGREGATION"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="com.sap::T_HANA_USERS">
    <resourceUri>com.sap::T_HANA_USERS</resourceUri>
  </DataSource>
</dataSources>
<snapshotProcedures/>
<calculationViews>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <viewAttributes>
      <viewAttribute id="USER_MODE"/>
      <viewAttribute id="USERGROUP_NAME"/>
      <viewAttribute id="CREATOR"/>
      <viewAttribute id="USER_ID" aggregationType="sum"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="com.sap::T_HANA_USERS"/>
  </calculationView>
</calculationViews>

<logicalModel id="Aggregation_1">
  <attributes>
    <attribute id="USER_MODE" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USER_MODE"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="USER_MODE"/>
    </attribute>
    <attribute id="USERGROUP_NAME" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USERGROUP_NAME"/>
      <keyMapping columnObjectName="Aggregation_1" columnName="USERGROUP_NAME"/>
    </attribute>
  
    <attribute id="CREATOR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATOR"/>
  
      <keyMapping columnObjectName="Aggregation_1" columnName="CREATOR"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures>
    <measure id="COUNT_1" order="3" aggregationType="sum" measureType="simple" calculatedMeasureType="counter" datatype="BIGINT">
      <exceptionAggregation>
        <attribute attributeName="USER_MODE"/>
      </exceptionAggregation>
      <formula>1</formula>
      
      <exceptionAggregationMetadata>
      
        <attribute attributeName="USER_MODE"/>
      
      </exceptionAggregationMetadata>
    </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="100" y="204"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>